/**
 * Plays the audio associated with a given French word slug.
 * The slug is generated by Hugo's 'urlize' function, matching the Python script's slug.
 * @param {string} wordSlug - The URL-friendly slug of the French word (e.g., "bonjour").
 */
function playFrenchAudio(wordSlug) {
    console.log("playFrenchAudio called with wordSlug:", wordSlug); // Log the input slug

    const audioId = 'audio-' + wordSlug;
    console.log("Attempting to find audio element with ID:", audioId); // Log the ID being searched

    const audio = document.getElementById(audioId);

    if (audio) {
        console.log("Audio element found:", audio); // Log the actual audio element
        console.log("Audio source (src):", audio.src); // Log the audio source URL

        // Stop current playback if any and reset to beginning
        audio.pause();
        audio.currentTime = 0;

        audio.play()
            .then(() => {
                console.log("Audio playback initiated successfully for:", wordSlug);
            })
            .catch(e => {
                // This catch block is crucial for browser autoplay policies or other playback issues
                console.error("Error playing audio for '" + wordSlug + "':", e);
                // You might see DOMException: The play() request was interrupted by a call to pause()
                // or DOMException: The play() request was not allowed by the user agent.
                // The latter means browser autoplay policy is blocking it.
            });
    } else {
        console.warn(`Audio element not found for slug: ${wordSlug}. Check ID and HTML structure.`);
    }
}

